ExtractorFicherosProgramaciónDAM/ExtractorFicherosProgramaciónDAM/AcercaDe.xaml

<Window x:Class="ExtractorFicherosProgramaciónDAM.AcercaDe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExtractorFicherosProgramaciónDAM"
        mc:Ignorable="d"
        Title="Acerca de..." Height="337.548" Width="342.606" Background="#FFCECECE"
        ResizeMode="NoResize">
    <Grid>
        <Button x:Name="Boton_AcercaDe_Cerrar" Content="Cerrar" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Margin="0,263,0,0" Click="Boton_AcercaDe_Cerrar_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,138,0,0" TextWrapping="Wrap" Text="Desarrolladores:" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Linux Biolinum G" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Linux Biolinum G" FontSize="16" FontStyle="Italic" TextDecorations="Underline"><Run Text="Pablo Lopez Santana"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="173,179,0,0" TextWrapping="Wrap" Text="Adrián Muñoz Mudarra" VerticalAlignment="Top" FontFamily="Linux Biolinum G" FontSize="16" FontStyle="Italic" TextDecorations="Underline" RenderTransformOrigin="0.593,0.317"/>
        <Image Margin="10,10,203.4,181" RenderTransformOrigin="0.468,0.834" Source="./Imagenes/pablito.jpg"/>
        <Image Margin="191,10,10.4,181" RenderTransformOrigin="0.468,0.834" Source="./Imagenes/Adrian.jpeg"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Linux Biolinum G" FontSize="15" FontStyle="Italic" TextDecorations="Underline" FontWeight="Bold"><Run Text="esviasalpa@gmail.com"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="173,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Linux Biolinum G" FontSize="15" FontStyle="Italic" TextDecorations="Underline" FontWeight="Bold"><Run Text="eladrixhd@gmail.com"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="259,267,0,0" TextWrapping="Wrap" Text="Versión: 1.2" VerticalAlignment="Top" FontSize="10"/>
    </Grid>
</Window>
