ExtractorFicherosProgramaciónDAM/ExtractorFicherosProgramaciónDAM/AcercaDe.xaml

<Window x:Class="ExtractorFicherosProgramaciónDAM.AcercaDe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExtractorFicherosProgramaciónDAM"
        mc:Ignorable="d"
        Title="Acerca de..." Height="333.293" Width="324.878" Background="#FFCECECE"
        ResizeMode="NoResize">
    <Grid>
        <Button x:Name="Boton_AcercaDe_Cerrar" Content="Cerrar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="110,263,0,0" Click="Boton_AcercaDe_Cerrar_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,138,0,0" TextWrapping="Wrap" Text="Desarrollador Principal:" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Linux Biolinum G" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Linux Biolinum G" FontSize="14" FontStyle="Italic" TextDecorations="Underline"><Run Text="Pablo Lopez Santana"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,197,0,0" TextWrapping="Wrap" Text="Desarrolladores Secundarios:" VerticalAlignment="Top" FontFamily="Linux Biolinum G" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.523,1.374"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,216,0,0" TextWrapping="Wrap" Text="Adrián Muñoz Mudarra" VerticalAlignment="Top" FontFamily="Linux Biolinum G" FontSize="14" FontStyle="Italic" TextDecorations="Underline"/>
        <Image Margin="10,10,203.4,181" RenderTransformOrigin="0.468,0.834" Source="./Imagenes/pablito.jpg"/>
        <Image Margin="191,10,10.4,181" RenderTransformOrigin="0.468,0.834" Source="./Imagenes/Adrian.jpeg"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Linux Biolinum G" FontStyle="Italic" TextDecorations="Underline" FontWeight="Bold"><Run Text="esviasalpa@gmail.com"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Linux Biolinum G" FontStyle="Italic" TextDecorations="Underline" FontWeight="Bold"><Run Text="eladrixhd@gmail.com"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="251,281,0,0" TextWrapping="Wrap" Text="Versión: 1.0.2" VerticalAlignment="Top" FontSize="10"/>
    </Grid>
</Window>
