ExtractorFicherosWPF/ExtractorFicherosWPF/MainWindow.xaml

<Window x:Name="VentanaPrincipal" x:Class="ExtractorFicherosWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExtractorFicherosWPF"
        mc:Ignorable="d"
        Title="Extractor de Ficheros" Height="339.017" Width="699.437"
        ResizeMode="CanMinimize" Background="#FF94C7FF" Icon="Imagenes/Icono.PNG">
    <Grid>
        <Menu x:Name="MiMenu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="693" Margin="0,0,-0.2,0">
            <MenuItem x:Name="MiMenu_Archivo" Header="Archivo" Height="20" FontFamily="Linux Biolinum G" FontSize="14">
                <MenuItem x:Name="MiMenu_Salir" Header="Salir" Click="MiMenu_Salir_Click"/>
                <MenuItem x:Name="MiMenu_Instrucciones" Header="Instrucciones" Click="MiMenu_Instrucciones_Click"/>
            </MenuItem>
            <MenuItem x:Name="MiMenu_Ayuda" Header="Ayuda" Height="20" FontFamily="Linux Biolinum G" FontSize="14">
                <MenuItem x:Name="MiMenu_Git" Header="GitHub" FontFamily="Linux Biolinum G" FontSize="14">
                    <MenuItem.Icon>
                        <Image Source="Imagenes/GitHub-Mark-32px.png" Margin="0,0,-7,0" Width="15"/>
                    </MenuItem.Icon>
                    <MenuItem x:Name="MiMenu_Git_Pablo" Header="Rasky0607 (Pablo)" Click=" MiMenu_Git_Click">
                        <MenuItem.Icon>
                            <Image Source="Imagenes/GitHub-Mark-32px.png" Margin="0,0,-7,0" Width="15"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MiMenu_Git_Adrian" Header="ElAdrixHD (Adrián)" Click=" MiMenu_Git_Click">
                        <MenuItem.Icon>
                            <Image Source="Imagenes/GitHub-Mark-32px.png" Margin="0,0,-7,0" Width="15"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="MiMenu_Acerca" Header="Acerca de" FontFamily="Linux Biolinum G" FontSize="14" Click="MiMenu_Acerca_Click"/>
            </MenuItem>
        </Menu>
        <TextBlock HorizontalAlignment="Left" Margin="19,67,0,0" TextWrapping="Wrap" Text="Ruta de Origen los proyectos: " VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontFamily="Linux Biolinum G" FontSize="14"/>
        <TextBox x:Name="Path_Origen" HorizontalAlignment="Left" Height="23" Margin="19,88,0,0" TextWrapping="Wrap" Text="Path" VerticalAlignment="Top" Width="536" IsEnabled="False" FontFamily="Linux Biolinum G" FontSize="16" FontStyle="Italic"/>

        <TextBlock HorizontalAlignment="Left" Margin="19,135,0,0" TextWrapping="Wrap" Text="Ruta del Destino para los archivos:" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontFamily="Linux Biolinum G" FontSize="14"/>
        <TextBox x:Name="Path_Destino" HorizontalAlignment="Left" Height="23" Margin="19,156,0,0" TextWrapping="Wrap" Text="Path" VerticalAlignment="Top" Width="536" IsEnabled="False" FontFamily="Linux Biolinum G" FontSize="16" FontStyle="Italic"/>

        <Button x:Name="BotonExaminar_Origen" Content="Examinar" HorizontalAlignment="Left" Margin="563,88,0,0" VerticalAlignment="Top" Width="75" Height="23" FontFamily="Linux Biolinum G" FontSize="16" Click="BotonExaminar_Click" RenderTransformOrigin="1.132,0.69"/>
        <Button x:Name="BotonExaminar_Destino" Content="Examinar" HorizontalAlignment="Left" Margin="563,156,0,0" VerticalAlignment="Top" Width="75" Height="23" FontFamily="Linux Biolinum G" FontSize="16" Click="BotonExaminar_Click"/>
        <Button x:Name="BotonIniciar" Content="Iniciar Programa" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Margin="480,263,0,0" FontFamily="Linux Biolinum G" FontSize="16" Click="BotonIniciar_Click" IsEnabled="False"/>
        <TextBlock x:Name="TextBox_TodoBien" HorizontalAlignment="Left" Margin="33,281,0,0" TextWrapping="Wrap" Text="Programa Completado... Todo Correcto" VerticalAlignment="Top" FontFamily="Linux Biolinum G" FontSize="16" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline" Foreground="Lime" Opacity="0"/>
        <RadioButton Name="rbSinDll" Content="Extraer solo ficheros .exe y .cs!" HorizontalAlignment="Left" Margin="33,204,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton Name="rbConDll" Content="Extraer también DLLs del directorio Debug!" HorizontalAlignment="Left" Margin="315,204,0,0" VerticalAlignment="Top" Checked="rbConDll_Checked"/>
        <TextBlock x:Name="Version" HorizontalAlignment="Left" Margin="662,286,0,0" TextWrapping="Wrap" Text="1.0.2" VerticalAlignment="Top" FontSize="10" MouseEnter="Version_MouseEnter"/>
        <ProgressBar x:Name="BarraProgreso" HorizontalAlignment="Left" Height="20" Margin="33,240,0,0" VerticalAlignment="Top" Width="422"/>


    </Grid>
</Window>
